body{
   background: rgb(30,33,37);
   font-family: 'Zen Kurenaido';
   text-shadow: 1px 1px 1px rgb(24, 23, 23);
}
body::-webkit-scrollbar {
   width: 6px;
}

body::-webkit-scrollbar-thumb {
   background: rgba(114, 2, 2, 0.959);
   border-radius: 8px;
}

body::-webkit-scrollbar-thumb:hover {
   background: #b101019f;
}


footer{
   height: 80px;
}
 .logoImg{
   height: 50px;
   -webkit-mask-image: linear-gradient(45deg,#000 25%,rgba(0,0,0,.2) 50%,#000 75%);
    mask-image: linear-gradient(45deg,#000 25%,rgba(0,0,0,.2) 50%,#000 75%);
    -webkit-mask-size: 800%;
    mask-size: 800%;
    -webkit-mask-position: 0;
    mask-position: 0;
} 
.logoImg:hover{
   transition: mask-position 2s ease-in-out,-webkit-mask-position 1s ease-in-out;
   -webkit-mask-position: -120%;
   mask-position: 120%;
   opacity: 1;
} 
nav{
   background:  rgba(1, 0, 8, 0.575) linear-gradient(0deg, rgba(8, 8, 8, 0.15), rgba(165, 33, 33, 0), rgba(212, 11, 11, 0.15));
}

.preloading {
   position: fixed;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.911);
   color: white;
   z-index: 9999;
}

.preloading img {
   width: 200px;
   height: 200px;
   border-radius: 100%;
   background: red;
   position: relative;
   animation: myfirst 10s 5;
   animation-direction: alternate;
}

@keyframes myfirst {
   0% {
      background: red;
      left: -100px;
      top: -50px;
   }
   25% {
      background: yellow;
      left: 100px;
      top: -50px;
   }
   50% {
      background: blue;
      left: 100px;
      top: 100px;
   }
   75% {
      background: green;
      left: -50px;
      top: 100px;
   }
   100% {
      background: red;
      left: -50px;
      top: -50px;
   }
}

.cardContent {
   --bs-gradient: linear-gradient(75deg, rgba(212, 11, 11, 0.15), rgba(165, 33, 33, 0), rgba(212, 11, 11, 0.15));
}

.cardBorderRadius {
   --bs-card-border-radius: 16px;
   --bs-border-width: none;
}

.cardLeftTypeContainer {
   border-bottom-left-radius: 16px;
   border-top-left-radius: 16px;
   writing-mode: vertical-rl;
   text-orientation: upright;
   display: flex;
   justify-content: space-around;
   align-items: center;
   max-width: 32px;
   min-width: 32px;
   flex: 1;
   font-size: 1rem;
}

.cardRightTypeContainer {
   border-bottom-right-radius: 16px;
   border-top-right-radius: 16px;
   writing-mode: vertical-rl;
   text-orientation: upright;
   display: flex;
   justify-content: space-around;
   align-items: center;
   max-width: 32px;
   min-width: 32px;
   flex: 1;
   font-size: 1rem;
}

.typeContainer {
   border-radius: 16px;
   writing-mode: vertical-rl;
   text-orientation: upright;
   display: flex;
   justify-content: space-around;
   align-items: center;
   max-width: 32px;
   min-width: 32px;
   flex: 1;
   font-size: 1rem;
}

.besideImg {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   cursor: pointer;
   min-height: 300px;
}
.cardBetweenBorders{
   display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.Cardimg {
   height: 200px;
   width: 200px;
   filter: drop-shadow(-7px 6px 4px #000);
}
.Cardimg:hover {
   transform: rotate(6deg) scale(1.3); 
   transition: .3s ease-in-out;
}

@media (min-width:576px) {
   .img {
      min-height: 400px;
      max-height: 400px;
   }
   .logoImg{
      height: 80px;
   }
}

@media (max-width:698px) {
   .Cardimg {
      height: 150px;
      width: 150px;
      align-items: center;
   }
}

@media (max-width:598px) {
   .Cardimg {
      height: 200px;
      width: 200px;
   }
}

@media (max-width:340px) {
   .Cardimg {
      
      height: auto;
      width: 100%; 
   } 
   .w100 {
      width: 100%;
      height: auto;
   }
}

.grass {background-color: #7AC74C;}
.poison {background-color: #A33EA1;}
.fire {background-color: #EE8130;}
.flying {background-color: #A98FF3;}
.normal {background-color: #A8A77A;}
.water {background-color: #6390F0;}
.electric {background-color: #F7D02C;}
.ice {background-color: #96D9D6;}
.fighting {background-color: #C22E28;}
.ground {background-color: #E2BF65;}
.psychic {background-color: #F95587;}
.bug {background-color: #A6B91A;}
.rock {background-color: #B6A136;}
.ghost {background-color: #735797;}
.dragon {background-color: #6F35FC;}
.dark {background-color: #705746;}
.steel {background-color: #B7B7CE;}
.fairy {background-color: #D685AD;}


.myStartClass {
   position: fixed;
   top: 0;
   left: 0;
   display: flex;
   align-self: center;
   width: 100%;
   height: 100vh;
   z-index: 99999;
   background-color: rgba(0, 0, 0, 0.884);
   overflow: auto;
}

.cardMaxWidth {
   max-width: 540px !important;
}

.maxCardSize {
   max-width: 400px !important;
   max-height: 400px !important;
}

.infoContentContainer {
   height: 300px;
}


.infoContentContainer::-webkit-scrollbar {
   width: 6px;
}

.infoContentContainer::-webkit-scrollbar-thumb {
   background: rgba(114, 2, 2, 0.959);
   border-radius: 8px;
}

.infoContentContainer::-webkit-scrollbar-thumb:hover {
   background: #b101019f;
}

.closeBtn{
  cursor: pointer;
  height: 2em;
}



